GOOGLE_CLIENT_ID=377224444173-gc2a3nba3rp3rrg7vj0arh3c0mrif6p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGO_URI = mongodb+srv://irahul11:Rahul123@cluster0.rri9qpw.mongodb.net/userDB?retryWrites=true&w=majority
NASA_API = K5B8ZJlkUEyPPCWvugBMqNtivyUactEMBeJX8Vi7